<div class="moving-bar"></div>
<div class="moving-bar"></div>
<br>
<div class="moving-bar"></div>
<br>
<div class="search-bar">

  <input type="text" placeholder="Search...">

  <button type="submit">Search</button>

  <div class="share-buttons">

    <a href="#" class="share-button">

      <i class="fab fa-facebook-f"></i>

    </a>

    <a href="#" class="share-button">

      <i class="fab fa-twitter"></i>

    </a>

    <a href="#" class="share-button">

      <i class="fab fa-instagram"></i>

    </a>

  </div>

</div>

<br>
<br>

<div class="slider-container">

  <div class="slider-wrapper">

    <div class="slider">

      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Bein_sport_logo.png/2560px-Bein_sport_logo.png" alt="Image 1">
<br>
      <img src="https://logohistory.net/wp-content/uploads/2023/05/Netflix-Logo.png" alt="Image 2">

      <img src="https://logowik.com/content/uploads/images/laliga6363.logowik.com.webp" alt="Image 3">
      
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/OSN_2020_logo.svg/1200px-OSN_2020_logo.svg.png" alt="Image 3">
      
      <img src="https://logos-world.net/wp-content/uploads/2022/01/HBO-Max-Logo-2019.png" alt="Image 3">
      
      <img src="https://upload.wikimedia.org/wikipedia/commons/1/18/BeIN_MOVIES_logo_2017.jpg" alt="Image 3">
      

      <!-- Add more images as needed -->
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Amazon_Prime_Logo.svg/2560px-Amazon_Prime_Logo.svg.png" alt="Image 3">
      
      <img src="https://vectorseek.com/wp-content/uploads/2023/09/Shahid-VIP-Logo-Vector.svg-.png" alt="Image 3">
      
      <img src="https://upload.wikimedia.org/wikipedia/commons/8/8f/Pluto_TV_2020_logo.png" alt="Image 3">
      <img src="https://www.pngkit.com/png/full/372-3727985_national-geographic-is-set-to-premier-a-new.png" alt="Image 3">
      <img src="https://w7.pngwing.com/pngs/60/763/png-transparent-television-channel-logo-sport-sports-logo-television-blue-text.png" alt="Image 3">
      
   

    </div>

  </div>

<div class="slider-container">

  <div class="slider-wrapper">

    <div class="slider">
      
      <br>
      <br>
      
      <div class="container">

  <div class="image-container">

    <div class="image-wrapper">

      <div class="image">

        <img src="https://www.proximus.com/dam/jcr:551557b0-13cb-44d6-b052-5d12a00f279c/Netflix-swimlane-home.webp" alt="Image 1">

      </div>

    </div>

  </div>

  

  <div class="image-container">

    <div class="image-wrapper">

      <div class="image">

        <img src="https://s1.dmcdn.net/v/SXkUs1YQ2H7ZlYK3k" alt="Image 2">

      </div>

    </div>

  <div class="image-container">

    <div class="image-wrapper">

      <div class="image">

        <img src="https://www.balisafarimarinepark.com/wp-content/uploads/2022/09/animals.jpg" alt="Image 3">

      </div>
      
       <div class="image-container">

    <div class="image-wrapper">

      <div class="image">

        <img src="https://www.yildizhaber.com.tr/images/haber/10082022153619_4f68088b9575fadb3bf5a6a3404b1b76.jpg" alt="Image 3">

    </div>

  </div>

</div>
     


      
      
      




 

  