.moving-bar {

  width: 100%;

  height: 4px;

  background-color:#FFFFFF;

  position: relative;

  overflow: hidden;

}

.moving-bar::before {

  content: "";

  display: block;

  width: 100%;

  height: 100%;

  background-color:#000000;

  position: absolute;

  top: 0;

  left: -100%;

  transition: left 2s linear;

  animation: movingBarAnimation 5s infinite;

}

@keyframes movingBarAnimation {

  0% {

    left: -100%;

  }

  50% {

    left: 100%;

  }

  100% {

    left: 100%;

  }

}

<br>
.moving-bar {

  width: 100%;

  height: 4px;

  background-color:#000000;

  position: relative;

  overflow: hidden;

}

.moving-bar::before {

  content: "";

  display: block;

  width: 100%;

  height: 100%;

  background-color: #EE080B;

  position: absolute;

  top: 0;

  left: -100%;

  transition: left 3s linear;

  animation: movingBarAnimation 6s infinite;

}

@keyframes movingBarAnimation {

  0% {

    left: -100%;

  }

  50% {

    left: 100%;

  }

  100% {

    left: 100%;

  }

}

.search-bar {

  display: flex;

  align-items: center;

  max-width: 400px;

  margin: 0 auto;

}

.search-bar input[type="text"] {

  flex: 1;

  border: none;

  border-radius: 20px;

  padding: 10px;

  outline: none;

  background-color: #f2f2f2;

  color: #333;

}

.search-bar button {

  border: none;

  border-radius: 30px;

  background-color: #000000;

  color: #fff;

  padding: 10px 70px;

  margin-left: 20px;

  cursor: pointer;

  outline: none;

}

.search-bar button:hover {

  background-color: #000000;

}

.share-buttons {

  display: flex;

  margin-left: 10px;

}

.share-button {

  display: flex;

  align-items: center;

  justify-content: center;

  width: 40px;

  height: 40px;

  border-radius: 50%;

  background-color: #f2f2f2;

  color: #333;

  margin-right: 5px;

  text-decoration: none;

  transition: background-color 0.3s ease;

}

.share-button i {

  font-size: 18px;

}

.slider-container {

  width: 8%;

  overflow: show ;

}

.slider-wrapper {

  display: flex;

  animation: scrollSlider 5s linear infinite;

}

.slider {

  display: flex;

}

.slider img {

  width: 40%;

  height: auto;

  margin-right: 20px; /* Adjust the spacing between images */

}

@keyframes scrollSlider {

  0% {

    transform: translateX(0);

  }

  100% {

    transform: translateX(calc(-100% - 10px * 9)); /* Adjust the spacing calculation */

  }

}

.container {

  display: flex;

  justify-content: center;

  align-items: center;

  height: 100vh;

}

.image-container {

  width: 300px; /* Adjust the container width */

  height: 200px; /* Adjust the container height */

  perspective: 1000px;

  margin: 0 20px; /* Adjust the horizontal spacing between containers */

}

.image-wrapper {

  width: 100%;

  height: 100%;

  position: relative;

  transform-style: preserve-3d;

}

.image {

  width: 300%;

  height: 300%;

  position: absolute;

  backface-visibility: hidden;

  animation: flipAnimation 3s infinite;

}

@keyframes flipAnimation {

  0% {

    transform: rotateY(0);

  }

  20% {

    transform: rotateY(-90deg);

  }

  40% {

    transform: rotateY(-180deg);

  }

  60% {

    transform: rotateY(-270deg);

  }

  80% {

    transform: rotateY(-360deg);

  }

  100% {

    transform: rotateY(-360deg);

  }

}



  
